{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["watch"],
      "args": ["${workspaceFolder}/packages/server/src/index.ts"],
      "cwd": "${workspaceFolder}/packages/server",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug: smoke_engine",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "args": ["${workspaceFolder}/packages/smoke_engine/src/index.ts"],
      "cwd": "${workspaceFolder}/packages/smoke_engine",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug: server + editor",
      "configurations": ["Debug: server"],
      "preLaunchTask": "dev: editor"
    }
  ]
}
